.process {
  margin-top: 60px;
  transition: all 250ms ease-in-out;

  &:hover {
    transform: scale(103%);
  }

  &__title {
    text-align: center;
    font-size: 40px;
    font-weight: $fontWeightBold;
    line-height: 110%;
    color: $white;
  }

  &__wrapper {
    margin: 34px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 1300px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 24px;
      justify-items: center;
    }
    @media screen and (max-width: 650px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    width: 200px;
    min-height: 270px;
    padding: 24px 14px 24px 14px;
    border-radius: 32px;
    background-color: $white;
    transition: all 250ms ease-in-out;
    @media screen and (max-width: 650px) {
      width: 185px;
    }
    @media screen and (max-width: 414px) {
      border-radius: 16px;
      width: 170px;
      height: 100%;
    }

    &:hover {
      transform: scale(105%);
      cursor: pointer;
    }

    &-wrapper {
      height: 90px;
      width: 90px;
      background-color: $mainBlue;
      border-radius: 50%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-title {
      font-size: 20px;
      font-weight: $fontWeightBold;
      line-height: 110%;
      text-align: center;
      color: $black;
      margin-top: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid $lightGray;
    }

    &-descr {
      margin-top: 16px;
      font-size: 14px;
      font-weight: 400;
      line-height: 140%;
      color: $gray;
      text-align: center;

    }
  }
}
